# RTAPlatform

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/rtaplatform/: App.java
backend/src/main/java/com/rtaplatform/analytics/: AnalyticsService.java
backend/src/main/java/com/rtaplatform/app_user/: AppUserService.java
backend/src/main/java/com/rtaplatform/app_user/entity/: AppUser.java
backend/src/main/java/com/rtaplatform/app_user/exception/: AppUserCreateException.java
backend/src/main/java/com/rtaplatform/app_user/model/: AppUser.java
backend/src/main/java/com/rtaplatform/data/processing/: KafkaConsumer.java  KafkaConsumerConfig.java
backend/src/main/java/com/rtaplatform/data/produce/: KafkaProducer.java  KafkaProducerConfig.java
backend/src/main/java/com/rtaplatform/data/topic/: KafkaTopicConfig.java
backend/src/main/java/com/rtaplatform/database/app_user/: AppUserRepository.java
backend/src/main/java/com/rtaplatform/kafka/: KafkaUtils.java
backend/src/main/java/com/rtaplatform/kafka/processing/: KafkaConsumer.java  KafkaConsumerConfig.java
backend/src/main/java/com/rtaplatform/kafka/produce/: KafkaProducer.java  KafkaProducerConfig.java
backend/src/main/java/com/rtaplatform/kafka/topic/: KafkaTopicConfig.java
backend/src/main/java/com/rtaplatform/kafka/user_interaction/consumer/: KafkaConsumer.java  KafkaConsumerConfig.java
backend/src/main/java/com/rtaplatform/kafka/user_interaction/dto/: UserInteractionMessage.java
backend/src/main/java/com/rtaplatform/kafka/user_interaction/message/: UserInteractionMessage.java
backend/src/main/java/com/rtaplatform/kafka/user_interaction/processing/: KafkaConsumer.java  KafkaConsumerConfig.java
backend/src/main/java/com/rtaplatform/kafka/user_interaction/produce/: KafkaProducer.java  KafkaProducerConfig.java
backend/src/main/java/com/rtaplatform/kafka/user_interaction/producer/: KafkaProducer.java  KafkaProducerConfig.java
backend/src/main/java/com/rtaplatform/kafka/user_interaction/topic/: KafkaTopicConfig.java
backend/src/main/java/com/rtaplatform/postgresql/: PostgreSqlUtils.java
backend/src/main/java/com/rtaplatform/postgresql/app_user/: AppUserEntityRepository.java  AppUserRepository.java
backend/src/main/java/com/rtaplatform/postgresql/app_user/entity/: AppUserEntity.java
backend/src/main/java/com/rtaplatform/redis/user_interaction/: UserInteractionEntityRepository.java  UserInteractionRedisService.java  UserInteractionRepository.java
backend/src/main/java/com/rtaplatform/redis/user_interaction/entity/: UserInteractionEntity.java
backend/src/main/java/com/rtaplatform/rest/: Constants.java  RestConstants.java  RestUtils.java  Utils.java
backend/src/main/java/com/rtaplatform/rest/analytics/: AnalyticsController.java
backend/src/main/java/com/rtaplatform/rest/app_user/: AppUserController.java
backend/src/main/java/com/rtaplatform/rest/app_user/dto/: AppUserRequest.java  AppUserResponse.java
backend/src/main/java/com/rtaplatform/rest/data/collection/: DataCollectionController.java
backend/src/main/java/com/rtaplatform/user/: AppUser.java  AppUserCreateException.java  AppUserRepository.java  AppUserService.java  User.java  UserCreateException.java  UserRepository.java  UserService.java
backend/src/main/java/com/rtaplatform/user_interaction/: UserInteractionService.java
backend/src/main/java/com/rtaplatform/user_interaction/entity/: UserInteraction.java
backend/src/main/java/com/rtaplatform/user_interaction/model/: UserInteraction.java
backend/src/main/java/com/rtaplatform/utils/: DateTimeUtils.java  TimestampUTCToLocalDateTimeDeserializer.java
backend/src/main/resources/: application.yml
backend/src/main/resources/rest/: RTAPlatform.postman_collection.json
backend/src/test/java/com/rtaplatform/: AppTest.java
backend/src/test/java/com/rtaplatform/analytics/: AnalyticsServiceTest.java
backend/src/test/java/com/rtaplatform/app_user/: AppAppUserServiceTest.java  AppUserServiceTest.java  AppUserTest.java  AppUserTestConstants.java  Constants.java
backend/src/test/java/com/rtaplatform/data/: KafkaTest.java
backend/src/test/java/com/rtaplatform/database/app_user/: AppAppUserRepositoryTest.java
backend/src/test/java/com/rtaplatform/kafka/: KafkaTest.java  KafkaTestConstants.java  KafkaUtilsTest.java
backend/src/test/java/com/rtaplatform/postgresql/app_user/: AppAppUserRepositoryTest.java  AppUserEntityRepositoryTest.java
backend/src/test/java/com/rtaplatform/redis/user_interaction/: UserInteractionEntityRepositoryTest.java  UserInteractionEntityTest.java  UserInteractionTestConstants.java
backend/src/test/java/com/rtaplatform/rest/app_user/: AppUserRequestTest.java  AppUserResponseTest.java
backend/src/test/java/com/rtaplatform/user/: AppAppUserRepositoryTest.java  AppAppUserServiceTest.java  Constants.java  UserServiceTest.java
backend/src/test/java/com/rtaplatform/user_interaction/: UserInteractionServiceTest.java  UserInteractionTestUtils.java
backend/src/test/resources/: application-kafka-test.yml  application-postgresql-test.yml  application-redis-test.yml
backend/src/test/resources/db/migration/: V1__create_app_user_table.sql
